cff-version: 1.0.1
message: Utilize estes metadados para citar o software.
title: Boutique das Carnes
authors:
  - family-names: Ferreira Ibrahim
    given-names: Fernando Antônio
  - family-names: Silveira Dias
    given-names: Jhonata
  - family-names: Ferrari Azalim
    given-names: Luca
  - family-names: Moreira Barbosa Baptista
    given-names: Rafael
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
keywords:
  - management
  - software
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti3-8966100-boutique-das-carnes
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-19
